PORT=4000
MONGODB_URI=mongodb://localhost:27017/shortener_dev
JWT_SECRET=replace_with_a_strong_secret
ACCESS_CODES=CODE1,CODE2
BASE_URL=http://localhost:4000
LOG_DIR=../logging_middleware/logs
USE_MEMORY_STORE=false


